<!DOCTYPE html>
<html>
    <head>
        <title>Apple Watch</title>

    
        <style>
            h1 {
                color:rgb(0, 204, 255);
            }
            
            p{
                color:rgb(255, 0, 179);
                font-size: large;
            }
            body{
                background-color: black;
            }
            li{
                color: rgb(255, 0, 179);
                font-size:large;
            }
            img{
                height: 300px;
            }
            #main{
                color: #00ccff;
            } 
            td{
                color: rgb(255, 0, 179);
            }
            th{
                color: rgb(0, 204, 255);
            } 
            table{
                background-color: seashell;
            }
        </style>

    </head>

    <body>
         <h1> The Apple Watch </h1>
         <p>The Apple watch is a watch made by apple that will work with your iphone.
            The first generation was released april 2015.Apple has made series 1 through 7 so far. </p>
         <p>Below are details about each series of the apple watch.</p>
            <ul><li><a href="applewatch1.html"> Series 1</a></li>
              
              <li><a href="applewatch2.html"> Series 2</a></li>
              <li><a href="applewatch3.html"> Series 3</a></li>
              <li><a href="applewatch4.html"> Series 4</a></li>
             <li> <a href="applewatch5.html">Series 5</a></ul></li>
            <p id="main">The Apple watch comes in many different varieties of color, casing material and size. There is also countless variety of watch bands that you can choose from and buy from many different websites. Originally Apple made three different collections which are made out of different materials such as Aluminum case for the Apple Watch sport, Stainless steel case for the Apple Watch, and Apple Watch Edition an 18kt gold casing with newer materials in later models for the Apple Watch Edition The smaller size at launch was 38 mm (1.5 in) while the larger size was 42 mm (1.7 in). Now in the Series 4 and later, the two sizes 40 mm (1.6 in) (smaller) and 44 mm (1.7 in) (larger). The watch includes a "digital crown" which you can use to scroll or zoom when turned and when pressed it sends you back to the home screen. Apple Watch runs watchOS which is the watch equivalent to iOS. The Apple Watch is capable of receiving notifications, messages, and phone calls when paired with an iPhone. Apple Watch also supports Apple Pay. Analysts estimate that Apple sold 18 million watches in 2017, 31 million in 2019, and 34 million in 2020. In 2021 there were 100 million watches in use. </p>
            <table>
                <tr>
                  <th>Watch series</th>
                  <th>Year released</th>
                  
                </tr>
                <tr>
                    <td>Series 1</td>
                    <td>2016</td>
                    
                  </tr><tr>
                    <td>Series 2</td>
                    <td>2016</td>
                    
                  </tr>
                  <tr>
                    <td>Series 3</td>
                    <td>2017</td>
                    
                  </tr>
                  <tr>
                    <td>Series 4</td>
                    <td>2018</td>
                    
                  </tr>
                  <tr>
                    <td>Series 5</td>
                    <td>2019</td>
                    
                  </tr>
                  <tr>
                    <td>Series 6</td>
                    <td>2020</td>

                    
                  </tr>
                  <tr>
                    <td>Series 7</td>
                    <td>2021</td>
                    
                  </tr>
                
               
    
              </table>
        
         
         

    
    
    </body>
</html>